{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": [
        "palintir.web.main:create_app",
        "--factory",
        "--host",
        "127.0.0.1",
        "--port",
        "8080",
        "--app-dir",
        "src"
      ],
      "port": 8080,
      "env": {
        "PALINTIR_ENV": "development",
        "PALINTIR_REDIS_FAKE": "1",
        "PALINTIR_DB_PATH": ".dev-data/palintir.db",
        "PALINTIR_ENROLLMENT_PATH": ".dev-data/enrollments",
        "PALINTIR_AUTH_TOKEN": "devtoken"
      }
    },
    {
      "name": "frontend",
      "runtimeExecutable": ".tools/node/bin/npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173,
      "env": {
        "PATH": "/Users/andrew.zumwalt26/Palintir/.tools/node/bin:/usr/bin:/bin"
      }
    }
  ]
}
